#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "locale/keys_ja.h"

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp Q               &kp W         &kp E         &kp R             &kp T                                                &kp Y                       &kp U  &kp I      &kp O    &kp P
&kp A               &kp S         &kp D         &kp F             &kp G        &kp LA(BACKSPACE)      &kp LG(LS(S))    &kp H                       &kp J  &kp K      &kp L    &kp MINUS
&kp Z               &kp X         &kp C         &kp V             &kp B        &mkp MB1               &mkp MB2         &kp N                       &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT AT_SIGN
&lt 5 LEFT_CONTROL  &lt 6 ESCAPE  &kp LEFT_GUI  &lt 3 LANGUAGE_2  &lt 2 LANG1  &lt 1 SPACE            &mt RSHFT ENTER  &mt LEFT_CONTROL BACKSPACE                             &mt LEFT_CONTROL CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer1 {
            bindings = <
&kp JP_EXLM         &kp JP_DQUO  &kp JP_HASH  &kp JP_DLR   &kp JP_PERC                            &kp JP_LPRN  &kp JP_RPRN  &kp JP_LT    &kp JP_GT    &kp JP_TILD
&kp JP_AMPR         &kp JP_QUOT  &kp JP_MINS  &kp JP_EQL   &kp JP_UNDS  &kp LC(Y)      &kp LC(C)  &kp JP_LBRC  &kp JP_RBRC  &kp JP_SCLN  &kp JP_COLN  &kp JP_PIPE
&kp JP_CARET        &kp JP_GRV   &kp JP_PLUS  &kp JP_ASTR  &kp JP_QUES  &kp LC(Z)      &kp LC(V)  &kp JP_LBKT  &kp JP_RBKT  &kp JP_SLSH  &kp JP_BSLS  &kp JP_AT
&kp LC(LEFT_SHIFT)  &trans       &trans       &trans       &trans       &trans         &trans     &trans                                              &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PAGE_UP>;
        };

        layer2 {
            bindings = <
&kp NUMBER_1        &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&none               &kp F2        &none         &none         &kp F5  &kp LS(LC(Y))      &kp LC(C)  &none         &kp F7  &kp F8  &none   &kp F12
&none               &none         &none         &none         &none   &kp LC(Z)          &kp LC(V)  &none         &none   &none   &none   &none
&kp LC(LEFT_SHIFT)  &trans        &trans        &trans        &trans  &trans             &trans     &trans                                &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer3 {
            bindings = <
&kp ESCAPE          &kp LC(LS(TAB))  &kp PAGE_UP    &kp LC(TAB)  &none                             &none     &kp HOME        &kp UP_ARROW    &kp LS(LC(HOME))  &kp BACKSPACE
&kp DELETE          &kp LS(TAB)      &kp PAGE_DOWN  &kp TAB      &none   &kp LC(Y)      &kp LC(C)  &mkp MB4  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &mkp MB5
&kp INSERT          &none            &kp LALT       &none        &none   &kp LC(Z)      &kp LC(V)  &none     &kp END         &kp LEFT_ALT    &kp LS(LC(END))   &trans
&kp LC(LEFT_SHIFT)  &trans           &trans         &trans       &trans  &trans         &trans     &trans                                                      &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans          &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &sys_reset      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans          &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
